# Android24

./: Procfile.txt  README.md  pom.xml
SQL/: Android24.mwb  Android24.mwb.bak  Android24.sql
src/main/java/com/SharxNZ/: Android24.java
src/main/java/com/SharxNZ/Battle/: Battle.java  Fighter.java
src/main/java/com/SharxNZ/Buttons/: BattleButtons.java  PPButtons.java  ShopButton.java
src/main/java/com/SharxNZ/Commands/: Echo.java  IP.java  Level.java  Marco.java  Ping.java  Scams.java
src/main/java/com/SharxNZ/Commands/GameCommands/: GetStats.java  Inventory.java  PowerPoints.java  StartGameCommand.java  Stats.java
src/main/java/com/SharxNZ/Commands/ModeretionCommands/: CleanDatabase.java  LeaveServer.java  RefreshNames.java  SysCommand.java  refreshRoles.java
src/main/java/com/SharxNZ/Game/: Ability.java  Attack.java  Being.java  DisplayAttack.java  DisplayTransformation.java  Race.java  Transformation.java
src/main/java/com/SharxNZ/GameFunctions/: Beginning.java  GFButtons.java  StartGame.java  XP.java
src/main/java/com/SharxNZ/Gifs/: AGif.java  ActionGif.java  ExpGif.java  Gif.java  ResultGif.java  TransGif.java
src/main/java/com/SharxNZ/Shop/: Shop.java  TreeShopItem.java
src/main/java/com/SharxNZ/Slash/: AddingCommands.java  SelectMenuEvents.java  SlashCommandEvents.java  SlashTest.java
src/main/java/com/SharxNZ/Utilities/: AddTransGif.java  DoublyCircularLinkedList.java  Embeds.java  Graphics.java  Point.java  PreparedSql.java  Server.java  Stat.java  Test.java  Utils.java
src/main/resources/: logback.xml
src/test/java/: Test.java
